name        = Clearblue
description = Clearblue aims to provide a very simple and clean look, allowing the users to focus more on the contents.<br />Clearblue is designed by <a href="http://papermilkdesign.com/">Nicholas Wagner</a> and coded into a Drupal theme by <a href="http://kahthong.com/">Leow Kah Thong</a>.
screenshot  = screenshot.png
version     = VERSION
core        = 6.x
engine      = phptemplate

regions[content_top]           = Content top
regions[content]               = Content
regions[left_and_right_joined] = Left and right sidebar joined
regions[left]                  = Left sidebar
regions[right]                 = Right sidebar

features[] = logo
features[] = name
features[] = mission
features[] = comment_user_picture
features[] = favicon
features[] = primary_links
features[] = secondary_links

stylesheets[all][] = style.css

scripts[] = script.js

